services:
  elasticsearch.client_builder:
    class: Elasticsearch\ClientBuilder
  elasticsearch_connect.client_manager:
    class: Drupal\elasticsearch_connect\Elasticsearch\ClientManager
    arguments: ['@elasticsearch.client_builder']
  elasticsearch_connect.index_manager:
    class: Drupal\elasticsearch_connect\Elasticsearch\IndexManager
    arguments: ['@elasticsearch_connect.client_manager', '@module_handler']